# FormularioDeComisiones

./: .gitignore  docs_DATASOURCE_JNDI_Version1.md  esquema.sql  esquema.sql.backup  passssh  passssh.pub  pom.xml  updated_schema.sql
FormularioDeComisiones/: pom.xml  updated_schema.sql
FormularioDeComisiones/src/main/java/com/comisiones/controller/: ActaController.java  ComisionController.java  ComisionMiembroController.java  MiembroController.java  TestServlet.java
FormularioDeComisiones/src/main/java/com/comisiones/dao/: ActaDAO.java  ComisionDAO.java  ComisionMiembroDAO.java
FormularioDeComisiones/src/main/java/com/comisiones/ldap/: LdapLookupServlet.java
FormularioDeComisiones/src/main/java/com/comisiones/model/: Acta.java  AsistenciaActa.java  ComisionMiembro.java  Miembro.java
FormularioDeComisiones/src/main/java/com/comisiones/service/: ComisionService.java  MiembroService.java
FormularioDeComisiones/src/main/java/com/comisiones/util/: DBUtil.java
FormularioDeComisiones/src/main/webapp/: index.jsp
FormularioDeComisiones/src/main/webapp/WEB-INF/: web.xml
FormularioDeComisiones/src/main/webapp/WEB-INF/views/: error.jsp
FormularioDeComisiones/src/main/webapp/WEB-INF/views/actas/: form.jsp  miembros-fragment.jsp
FormularioDeComisiones/src/main/webapp/WEB-INF/views/comisiones/: addMember.jsp  bajaMiembros.jsp  buscarComision.jsp  buscarPorDni.jsp  form.jsp  list.jsp  view.jsp
FormularioDeComisiones/src/main/webapp/WEB-INF/views/miembros/: list.jsp
FormularioDeComisiones/src/main/webapp/css/: style.css
database/migrations/: 001_mejoras_criticas.sql  001_rollback.sql  002_fix_duplicate_indexes.sql  002_historial_cargos.sql  003_agregar_area_mixta.sql  003_fix_historial_cargo_constraints.sql  003_rollback.sql  003_trigger_usuario_ad.sql  004_auditoria_acciones.sql  005_fix_historial_cargo_types.sql  006_extender_auditoria_acciones.sql  README.md  README_AREA_MIXTA.md  README_HISTORIAL_CARGOS.md  V13__extend_auditoria_acciones.sql  V14__add_titulo_to_actas.sql  V15__add_cargo_firmante.sql  V16__fix_trigger_registrar_cambio_cargo.sql  V2__add_pdf_support.sql  V3__updated_schema.sql  V4__cargo_enum.sql  V4__cargo_enum_fixed.sql  V5__extend_auditoria_acciones.sql  V6__rollback.sql  V8__rollback.sql
database/scripts/: fix_encoding_motivo_historial_cargos.sql
docs/: DATASOURCE_JNDI.md  DATASOURCE_JNDI_Version1_OBSOLETO.md  DOSSIER.md  GENERACION_DOCUMENTOS.md  context.xml.example
src/main/java/com/comisiones/auth/: LoginServlet.java
src/main/java/com/comisiones/controller/: ActaController.java  AddMemberController.java  AuditoriaController.java  CambiarCargoServlet.java  ComisionController.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  MiembroController.java
src/main/java/com/comisiones/dao/: ActaDAO.java  AuditoriaDAO.java  ComisionDAO.java  ComisionMiembroDAO.java  HistorialCargoDAO.java  MiembroDAO.java
src/main/java/com/comisiones/dto/: ComisionDTO.java  MiembroDTO.java
src/main/java/com/comisiones/filter/: AuthFilter.java  CsrfFilter.java  RolFilter.java
src/main/java/com/comisiones/ldap/: LdapAuthService.java  LdapLookupServlet.java
src/main/java/com/comisiones/listener/: AppContextListener.java
src/main/java/com/comisiones/model/: Acta.java  AsistenciaActa.java  AuditoriaAccion.java  Comision.java  ComisionMiembro.java  HistorialCargo.java  Miembro.java  UsuarioAD.java
src/main/java/com/comisiones/security/: AppRoles.java  CsrfTokenUtil.java  RolService.java
src/main/java/com/comisiones/service/: ActaGeneratorService.java  AuditoriaService.java  ComisionService.java
src/main/java/com/comisiones/util/: AppConstants.java  AppLogger.java  DBUtil.java  DateFormatUtil.java  ServletHelper.java  ValidationUtil.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  sin-permisos.jsp
src/main/webapp/WEB-INF/views/actas/: form.jsp  miembros-fragment.jsp  view.jsp
src/main/webapp/WEB-INF/views/admin/: auditoria.jsp
src/main/webapp/WEB-INF/views/auditoria/: list.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/comisiones/: addMember.jsp  bajaMiembros.jsp  buscarComision.jsp  buscarPorDni.jsp  cambiarCargo.jsp  form.jsp  index.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/common/: footer.jspf  header.jspf
src/main/webapp/WEB-INF/views/miembros/: list.jsp
src/main/webapp/css/: style.css
src/main/webapp/resources/js/: actas.js  comisiones.js
src/test/java/com/comisiones/dao/: DaoResourceManagementTest.java  DaoSqlSafetyTest.java
src/test/java/com/comisiones/service/: AuditoriaExtensionTest.java  AuditoriaServiceTest.java
src/test/java/com/comisiones/util/: AppLoggerTest.java  ValidationUtilTest.java
src/test/java/com/comisiones/web/: JspEscapingTest.java  RefactorRegressionTest.java  SecurityHardeningRegressionTest.java
